configuration {
    show-icons:                     true;
    icon-theme:                     "Papirus";
    font:                           "Roboto Medium 10";
}


* {
    background-color:               transparent;
    background:                     #1C1E26;
    background-alt:                 #2E303E47;
    text-color:                     #D8DEE9;
    selected-text-color:            #D8DEE9;
    primary:                        #A3BE8C;
    urgent:                         #EC6A88;
}


window {
    transparency:                   "real";
    background-color:               @background;
    height:                         49%;
    width:                          30%;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       69.5%;
    y-offset:                       5%/*28*/;
    border-radius:                  6px;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         false;
    width:                          26%;
    border-radius:                  12;
    padding:                        10px 10px 10px 10px;
    background-color:               #ffffff20;
    border:                         0px 0px solid 0px 0px;
    border-color:                   @text-color;
    font:                           "Consolas 12";
}

listview {
    columns:                        3;
}

mainbox {
    padding:                        2% 2% 2% 2%;
}

element {
    orientation:                    vertical;
    margin:                         1%;
    padding:                        1%;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}