/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme
(https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij

 2979FF
 */

* {
	base00: #191722;
	base01: #2E3C43;
	base02: #314549;
	base03: #2f343f;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #e92f52;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Lucida Grande 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #19172280; /*base00 + CC (80% opacity)*/
  padding: 284px 500px;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 0px;
	/*border-color: @base0D;*/
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 5px;
	border: 0 1px;
	border-color: @base03;
	margin: 0 0 0 5px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
